<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <style>
        *{
            margin: 10px;
        }
        
        body{
            background-color: #b6d3e0;
        }
        nav{
            display: flex;
            justify-content:left;
        }
        section span{
            font-size: 2.5rem;
            font-weight: 600;
            color:purple;
        }
        p{
            font-size: 25px;
            font-weight: 600;
            /* gap: 25px; */
        }
        form label{
            font-weight: 600;
        }
        button{
            padding: 4px 10px;
            border-radius: 5px;
            font-weight: 600;
            
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <div><img src="./image/logo-removebg-preview.png" alt=""></div>
            <div style="margin-top: 100px;"><a href="./Project1.html"><h1>Home</h1></a></div>

        </nav>
    </header>
    <section>
        <p>Hii gyus my name is <span>Arpit rana</span> , I am <span>co-founder</span>  of  this website. I hope you gyus like website and give lots of love, i'll Provide you all types of content as per your demand. </p>
        <br><br>
        <h1>If You want Any Information just fill this form:</h1>
    </section>
    <form action="">
        <label for="Username">Your Name: </label>
        <input type="text" id="username" name="username">
        <br><br>
        <label for="email">Email i'd:</label>
        <input type="email" id="email" name="email">
        <br><br>
        <label for="phoneno">Mobile no.:</label>
        <input type="text" id="mobileno" name="mobileno">
        <br><br>
        <label for="userquery">Enter query</label>
        <textarea name="query" id="query" cols="30" rows="10"></textarea>
        <br>
        <button>Submit</button>
    </form>
    
</body>
</html>